events { 

 worker_connections 1024; 

}


http {

 upstream flask_server {
    # References to our app flask container, via docker compose
    server flask:5000;
 }

 server {
    listen 80;
    # Set FQDN host here
    server_name dev.obriand.fr;
    # Redirection to https
    return 301 https://$host$request_uri; 
    #location / {
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    #proxy_set_header X-Real-IP	$remote_addr;
    #    proxy_redirect off;
    #    proxy_pass http://flask_server;
    #    proxy_set_header Host $host;
    #}
    #if ($http_user_agent ~* Googlebot) {  
    #    return 403; 
    #}
  }

 server {
    listen 443 ssl;
    # Set FQDN host here
    server_name dev.obriand.fr;
    #ssl_certificate     /etc/letsencrypt/live/dev.obriand.fr/fullchain.pem;
    #ssl_certificate /usr/nginx/cert.pem;
    ssl_certificate /usr/nginx/localhost.crt;
    #ssl_certificate_key /etc/letsencrypt/live/dev.obriand.fr/privkey.pem;
    #ssl_certificate_key /usr/nginx/key.pem;
    ssl_certificate_key /usr/nginx/localhost.key;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Real-IP     $remote_addr;
        proxy_redirect off;
        proxy_pass http://flask_server;
        proxy_set_header Host $host;
    }
    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    if ($http_user_agent ~* Googlebot) {
        return 403;
    }
  }

}
