events { 

 worker_connections 1024; 

}


http {

 upstream flask_server {
    # References to our app flask container, via docker compose
    server flask:5000;
 }

 server {
    listen 80;
    # Set FQDN host here
    server_name bidule.com;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Real-IP	$remote_addr;
        proxy_redirect off;
        proxy_pass http://flask_server;
        proxy_set_header Host $host;
    }
  }

}
